{
  "name": "devsecops-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage --forceExit"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  }
}
